# localpay

./: LocalPay.sln
LocalPay/: Class1.cs  LocalPay.csproj
LocalPay/Baxi/: Baxi.cs  IBaxiPayments.cs
LocalPay/Extensions/: IServiceCollectionExtension.cs
LocalPay/Flutterwave/: Flutterwave.cs  IFlutterwavePayments.cs
LocalPay/Flutterwave/Models/: Customer.cs  Customization.cs  FlutterwaveInitializationPayload.cs  GetBanksResponse.cs  PaymentInitializationResponse.cs  PaymentPayload.cs  PaymentResponse.cs  PaymentResponseCard.cs  TokenizeChargeModel.cs  TransferPayloadNGN.cs  TransferResponse.cs
LocalPay/Interfaces/: IBaxiService.cs  IFlutterwaveService.cs
LocalPay/Models/InitializationModels/: BaxiInitializationPayload.cs
LocalPay/Models/UtilityModels/: BaxiResponse.cs
LocalPay/Models/ViewModels/Baxi/: AccountRawOutputResponse.cs  AccountValidationResponse.cs  AirtimeBody.cs  AirtimeResponse.cs  AvailablePricingOptionResponse.cs  BIllerCategoryResponse.cs  BalanceResponse.cs  BaxiBody.cs  BaxiCustomerResponse.cs  BaxiProviderResponse.cs  BaxiProvidersResponse.cs  BillerResponse.cs  BillersElectricityResponse.cs  BouquetBody.cs  CableSubscriptionBody.cs  CurrentBouquetRawResponse.cs  DataBundleBody.cs  DataProviderResponse.cs  ElectricityBody.cs  ElectricityPostPaidResponse.cs  ElectricityPrePaidResponse.cs  EpinBody.cs  (+27 more)
LocalPayTestClient/: LocalPayTestClient.csproj  Program.cs
LocalPayTestClient/Services/: BaxiTestService.cs  FlutterwaveTestService.cs  TestService.cs
LocalPayTestClient/Services/Abstraction/: IBaxiTestService.cs  IFlutterwaveTestService.cs  ITestService.cs
